../Core/Src/main.c:192:13:UART1_StartRxToIdle_DMA	2
../Core/Src/main.c:204:13:ProcessLine	16
../Core/Src/main.c:254:6:Send_Telemetry	2
../Core/Src/main.c:267:6:MPU6050_Init	1
../Core/Src/main.c:276:6:MPU6050_Calibrate	3
../Core/Src/main.c:305:6:HMC5883L_Init	1
../Core/Src/main.c:313:6:IMU_PROCESS	7
../Core/Src/main.c:366:6:COMPASS_PROCESS	4
../Core/Src/main.c:400:6:MPC	25
../Core/Src/main.c:554:6:RESET_ALL_PID	1
../Core/Src/main.c:559:6:MIX_THROTTLE	4
../Core/Src/main.c:570:6:Control_Motor	3
../Core/Src/main.c:586:5:main	6
../Core/Src/main.c:690:6:SystemClock_Config	3
../Core/Src/main.c:725:13:UART_ParseByte_ISR	7
../Core/Src/main.c:743:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:750:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:762:6:HAL_TIM_IC_CaptureCallback	17
../Core/Src/main.c:835:6:Error_Handler	1
